apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kjjk"
  description: "kj"
  annotations:
    github.com/project-slug: blamdemo/sqlitgskgj
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/sqlitgskgj
spec:
  type: documentation
  lifecycle: experimental
  owner: "jhh"
